const EN_TRANSTALTE = {
  "menu.userManagement": "User Management",
  "menu.news": "News",
  "menu.services": "Services Management",
  "menu.services.booking": "List Booking Services",
  "menu.services.system": "System Services",
  "menu.createAccount": "Create Account",
  //---------------------
  "user.Breadcrumb1": "Home",
  "user.Breadcrumb2": "User",
  "user.title": "Users Management",
  "user.search": "Search by name",
  "user.create": "Create New User",
  "user.tab.all": 'All',
  "user.tab.Residence": 'Residence',
  "user.tab.Tenant": 'Tenant',
  "user.tab.Admin": 'Admin',
  "user.tab.Reception": 'Reception',
  "user.tab.Accountant": 'Accountant',
  "user.tab.Security": 'Security',
  "user.tab.Guest": 'Guest',
  "user.table.username": "Username",
  "user.table.status": "Status",
  "user.table.fullname": "Full name",
  "user.table.debtAmount": "Debt Amount",
  "user.table.action": "Action",
  "user.table.delete": "Sure to delete ?",
  "user.table.btndelete": "Delete",
  //---------------------
  "news.Breadcrumb1": "Home",
  "news.Breadcrumb2": "News",
  "news.title": "News Management",
  "news.search": "Search by title or tag",
  "news.create": "Create News",
  "news.table.title": "Title",
  "news.table.tag": "Tag",
  "news.table.CreatedAt": "Created At",
  "news.table.CreatedBy": "Created By",
  "news.table.action": "Action",
  "news.table.delete": "Sure to delete ?",
  "news.table.btndelete": "Delete",
  "news.table.btnEdit": "Edit",
  //---------------------
  "account.Breadcrumb1": "Home",
  "account.Breadcrumb2": "List Account",
  "account.title": "List Account",
  "account.create": "Create New Account",
  "account.table.username": "Username",
  "account.table.fullname": "Full name",
  "account.table.phoneNumber": "Phone number",
  "account.table.email": "Email",
  "account.table.CreatedAt": "Created At",
  //---------------------------------------------
  "userCreate.Breadcrumb1": "Home",
  "userCreate.Breadcrumb2": "User",
  "userCreate.Breadcrumb3": "Create User",
  "userCreate.title": "Create User",
  "userCreate.form.username": "Username",
  "userCreate.form.fullname": "Full Name",
  "userCreate.form.email": "Email",
  "userCreate.form.phoneNumber": "Phone Number",
  "userCreate.form.address": "Address",
  "userCreate.form.gender": "Gender",
  "userCreate.form.selectGender": "Select gender",
  "userCreate.form.gender.male": "Male",
  "userCreate.form.gender.female": "Female",
  "userCreate.form.rooms": "Room",
  "userCreate.form.selectRooms": "Select Room",
  "userCreate.form.roles": "Roles",
  "userCreate.form.selectRoles": "Select roles",
  "userCreate.form.btnSubmit": "Submit",
  //-------------------------------
  "message.username": "Please enter username",
  "message.fullname": "Please enter fullname",
  "message.email": "Please enter email",
  "message.errorEmail": "This is not an email",
  "message.phoneNumber": "Please enter Phone Number",
  "message.address": "Please enter address",
  "message.gender": "Please select gender",
  "message.rooms": "Please select room",
  "message.roles": "Please select role",
  //-------------------------------------------
  "newsCreate.Breadcrumb1": "Home",
  "newsCreate.Breadcrumb2": "News",
  "newsCreate.title": "Create News",
  "newsCreate.form.upload": "Upload",
  "newsCreate.form.uploadImage": "Upload image",
  "newsCreate.form.title": "Title",
  "newsCreate.form.tag": "Tag",
  "newsCreate.form.content": "Content",
  //---------------------------------------
  "booking.table.serviceName" : "Service Name",
  "booking.table.status" : "Status",
  'booking.table.createdBy' : "Created By",
  "booking.table.bookDate": "Booked Date",
  "booking.table.bookTime" : "Booked Time",
  "booking.breadscrumb.home" : "Home",
  "booking.breadscrumb.service" : "Service",
  "booking.breadscrumb.serviceOnBook" : "Service On Book",
  "booking.download.excel" : "Download Excel",
  "booking.search.input" : "What services you want to search",
  "booking.detail.information" : "Information",
  "booking.detail.createdBy" : "Created by : ",
  "booking.detail.email" : "Email : ",
  "booking.detail.room" : "Room : ",
  "booking.detail.phoneNumber" : "Phone number : ",
  "booking.detail.createdAt" : "Created at : ",
  "booking.detail.debtAmount" : "Debt amount : ",
  "booking.detail.description" : "Description : ",
  "booking.detail.serviceName" : "Service name : ",
  "booking.detail.chooseDate" : "Choose date : ",
  "booking.detail.startTime" : "Start time : ",
  "booking.detail.endTime" : "End time : ",
//----------------------------------------
"system.Breadcrumb1": "Home",
"system.Breadcrumb2": "Sevices",
"system.Breadcrumb3": "List Services",
"system.name": "System Services",
"systemcreate.title": "Create New Services",
"system.search": "Search by service's name",
"system.title": "Service Name",
"system.type": "Type",
"system.status": "Status",
"system.action": "Action",

//----------------------------------
"FacilityBooking.title":"Facility Booking",
"FacilityBooking.booking":"Booking",
"FacilityBooking.history":"History",
"FacilityBooking.table.tilte":"Title",
"FacilityBooking.table.status":"Status",
"FacilityBooking.table.bookingTime":"Booking Time",
"FacilityBooking.table.bookingDate":"Booking Date",
"FacilityBooking.table.createdAt":"Created At",

}


export default EN_TRANSTALTE;
