const VI_TRANSTALTE = {
  "menu.userManagement": "Quản lý tài khoản",
  "menu.news": "Tin Tức",
  "menu.services": "Quản Lý Dịch Vụ",
  "menu.services.booking": "Danh Sách Đặt Dịch vụ",
  "menu.services.system": "Dịch Vụ Hiện Hành",
  "menu.createAccount": "Tạo Tài Khoản Cho Người Thuê",
  //---------------------
  "user.Breadcrumb1": "Trang Chủ",
  "user.Breadcrumb2": "Tài Khoản",
  "user.title": "Quản lý tài khoản",
  "user.search": "Nhập tìm kiếm theo tên",
  "user.create": "Tạo tài  khoản mới",
  "user.tab.all": 'Tất cả',
  "user.tab.Residence": 'Cư dân ',
  "user.tab.Tenant": 'Khách thuê',
  "user.tab.Admin": 'Quản trị',
  "user.tab.Reception": 'Tiếp tân ',
  "user.tab.Accountant": 'Kế toán',
  "user.tab.Security": 'Bảo vệ',
  "user.tab.Guest": 'Khách vãng lai',
  "user.table.username": "Tên tài khoản",
  "user.table.status": "Trạng thái",
  "user.table.fullname": "Tên đầy đủ",
  "user.table.debtAmount": "Số nợ",
  "user.table.action": "Tác vụ",
  "user.table.delete": "Bạn có thật sự muốn xóa ?",
  "user.table.btndelete": "Xóa",
  //---------------------
  "news.Breadcrumb1": "Trang Chủ",
  "news.Breadcrumb2": "Tin Tức",
  "news.title": "Quản lý tin tức",
  "news.search": "Tim kiếm theo tiêu đề hoặc tag",
  "news.create": "Tạo mới tin tức",
  "news.table.title": "Tiêu đề",
  "news.table.tag": "Thẻ",
  "news.table.CreatedAt": "Ngày tạo",
  "news.table.CreatedBy": "Người tạo",
  "news.table.action": "Tác vụ",
  "news.table.delete": "Bạn có thật sự muốn xóa ?",
  "news.table.btndelete": "Xóa",
  "news.table.btnEdit": "Chỉnh sửa",
  //---------------------
  "account.Breadcrumb1": "Trang chủ",
  "account.Breadcrumb2": "Danh sách tài khoản đã tạo",
  "account.title": "Danh sách tài khoản đã tạo",
  "account.create": "Tạo tài khoản",
  "account.table.username": "Tên đăng nhập ",
  "account.table.fullname": "Tên đầy đủ",
  "account.table.phoneNumber": "Số điện thoại",
  "account.table.email": "Email",
  "account.table.CreatedAt": "Ngày tạo",
  //---------------------------------------------
  "userCreate.Breadcrumb1": "Trang Chủ",
  "userCreate.Breadcrumb2": "Tài Khoản",
  "userCreate.Breadcrumb3": "Tạo tài khoản",
  "userCreate.title": "Quản lý tài khoản",
  "userCreate.form.username": "Tên tài khoản",
  "userCreate.form.fullname": "Tên đầy đủ",
  "userCreate.form.email": "Email",
  "userCreate.form.phoneNumber": "Số điện thoại",
  "userCreate.form.address": "Đia chỉ",
  "userCreate.form.gender": "Giới tính",
  "userCreate.form.selectGender": "Chọn giới tính",
  "userCreate.form.gender.male": "Nam",
  "userCreate.form.gender.female": "Nữ",
  "userCreate.form.rooms": "Phòng",
  "userCreate.form.selectRooms": "Chọn phòng",
  "userCreate.form.roles": "Vai trò",
  "userCreate.form.selectRoles": "Chọn vai trò",
  "userCreate.form.btnSubmit": "Nộp",
  //-----------------------------------
  "message.username": "Vui lòng nhập tên đăng nhập",
  "message.fullname": "Vui lòng nhập tên đầy đủ",
  "message.email": "Vui lòng nhập email",
  "message.errorEmail": "Đây không phải email",
  "message.phoneNumber": "Vui lòng nhập số điện thoại",
  "message.address": "Vui lòng nhập tên đại chỉ",
  "message.gender": "Vui lòng chọn giới tính",
  "message.rooms": "Vui lòng chọn phòng",
  "message.roles": "Vui lòng chọn vài trò",
  //---------------------------------
  "newsCreate.Breadcrumb1": "Trang chủ",
  "newsCreate.Breadcrumb2": "Tin Tức",
  "newsCreate.title": "Tạo tin tức mới",
  "newsCreate.form.upload": "Tải lên",
  "newsCreate.form.uploadImage": "Tải ảnh lên",
  "newsCreate.form.title": "Tiêu đề",
  "newsCreate.form.tag": "Thẻ",
  "newsCreate.form.content": "Nội dung",
  //----------------------------
  "booking.table.serviceName": "Tên dịch vụ",
  "booking.table.status": "Trạng thái",
  'booking.table.createdBy': "Tạo bởi",
  "booking.table.bookDate": "Ngày đặt",
  "booking.table.bookTime": "Thời gian đặt",
  "booking.breadscrumb.home": "Trang chủ",
  "booking.breadscrumb.service": "Dịch vụ",
  "booking.breadscrumb.serviceOnBook": "Dịch vụ được đặt",
  "booking.download.excel": "Tải file excel",
  "booking.search.input": "Nhập dịch vụ muốn tìm",
  "booking.detail.information": "Thông tin",
  "booking.detail.createdBy": "Tạo bởi : ",
  "booking.detail.email": "Email : ",
  "booking.detail.room": "Phòng : ",
  "booking.detail.phoneNumber": "Số điện thoại : ",
  "booking.detail.createdAt": "Tạo lúc : ",
  "booking.detail.debtAmount": "Nợ tồn : ",
  "booking.detail.description": "Mô tả : ",
  "booking.detail.serviceName": "Tên dịch vụ : ",
  "booking.detail.chooseDate": "Ngày đặt : ",
  "booking.detail.startTime": "Thời gian bắt đầu : ",
  "booking.detail.endTime": "Thời gian kết thúc : ",


  // ----------------------------
  "system.Breadcrumb1": "Trang chủ",
  "system.Breadcrumb2": "Dịch Vụ",
  "system.Breadcrumb3": "Dịch Vụ Hệ Thống",
  "system.name": "Dịch Vụ Hệ Thống",
  "systemcreate.title": "Tạo Dịch Vụ Mới",
  "system.search": "Tìm kiếm theo tên dịch vụ",
  "system.title": "Tên Dịch Vụ",
  "system.type": "Loại",
  "system.status": "Trạng Thái",
  "system.action": "Tác Vụ",
  //----------------------------------
  "FacilityBooking.title": "Đăng Ký Tiện Ích",
  "FacilityBooking.booking": "Đặt dịch vụ",
  "FacilityBooking.history": "Lịch sử đặt",
  "FacilityBooking.table.tilte": "Tiêu đề",
  "FacilityBooking.table.status": "Trạng thái",
  "FacilityBooking.table.bookingTime": "Thời gian đặt",
  "FacilityBooking.table.bookingDate": "Ngày đặt",
  "FacilityBooking.table.createdAt": "Đặt lúc",

}

export default VI_TRANSTALTE;
